<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #000000;
	background-image: url();
}
</style>
</head>

<body>
<p><img src="images/publicidad.gif" width="170" height="149" alt="publicidad" /><img src="images/publicidad 4.jpg" width="170" height="149" alt="publicidad4" /><img src="images/publicidad 2.gif" width="170" height="149" alt="publicidad2" /><img src="images/publicidad 3.jpg" width="170" height="149" alt="publicidad3" /></p>
</body>
</html>
