<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-size: 36px;
	color: #FFF;
}
body {
	background-color: #000;
}
</style>
</head>

<body>
<h2><em><strong>Cremas TV
</strong></em></h2>
<p align=center><iframe align=center width="861" height="425" src="https://www.youtube.com/embed/jRoJF3b21wM?autoplay=1" title="YouTube video player" frameborder="20" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;</p>
<h5 align=center><img src="../images/tv1.gif" alt="tv1" width="375" height="383" border=3 align="middle" />  <img src="../images/equipo3.jpg" alt="equipo9" width="529" height="382" border=3 align="top" /></h5>
<h5 align=center><img src="../images/equipo 1.jpg" border=3  width="861" height="425" alt="esquipo1" /></h5>
<h5 align=center>
  <iframe width="690" height="415" src="https://www.youtube.com/embed/iCxSBlAzs24" title="YouTube video player" frameborder="15" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</h5>
<p align=center><img src="../images/campeon.jpg" alt="campeon" width="920" height="518" border=3 align="middle" /></p>
<p align="center"><img src="../images/tv5.gif" alt="tv6" width="280" height="348" border=3 align="center" /> <img src="../images/tv4.jpg" alt="tv4" width="280" height="349" border=3 align="center" /> <img src="../images/tv8.gif" alt="tv8" border=3 width="280" height="349" align="center" /></p>
<p align="center"><img src="../images/tv6.jpg" width="642" height="318" align="center" border=3 alt="tv6" /> </p> 
<iframe align="center" width="530" height="315" src="https://www.youtube.com/embed/inzIfXmxhkc" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
<iframe align="center" width="530" height="315" src="https://www.youtube.com/embed/Q8SS2wwrKdY" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
