<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-size: 18px;
	color: #FFF;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
body {
	background-color: #000;
}
#apDiv1 {
	position: absolute;
	width: 261px;
	height: 252px;
	z-index: 1;
	left: 32px;
	top: 163px;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #999;
}
</style>
</head>

<body>
<h1><u><em><strong>Descargas
</strong></em></u></h1>
<h3 align="center"><strong>Puedes obtener más información acerca de futbol visitando los siguientes materiales de apoyo</strong></h3>
<p align="center">&nbsp;</p>
<div id="apDiv1"><img src="../images/tp.gif" width="316" height="261" alt="r" /></div>
<h3 align="center"><a href="../descargas/Antecedentes.pdf" target="_blank">Antecedentes del Futbol</a></h3>
<h3 align="center"><a href="../descargas/Futbol.pdf" target="_blank">fundamentos y tácticas</a></h3>
<h3 align="center"><a href="../descargas/Reglamento.pdf" target="_blank">Reglamento de futbol 11</a></h3>
<p align="center">&nbsp;</p>
<p align="center"><img src="../images/spotify.gif" alt="spoty" width="880" height="359" align="center" /></p>
</body>
</html>
