<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 36px;
	color: #FFF;
}
body {
	background-color: #000;
}
</style>
</head>

<body>
<h2 align="center"><strong><em><u>Patrocinadores</u></em></strong></h2>
<p><img src="../images/3-Sears-300x140.png" width="240" height="115" alt="sears" /><img src="../images/4-Gana-777-300x140.png" width="240" height="115" alt="gana777" /><img src="../images/5-Banrural-300x140.png" width="240" height="115" alt="banrural" /><img src="../images/nino.jpg" width="233" height="176" alt="nino" /></p>
<p><img src="../images/gasauto.jpg" width="233" height="176" alt="gas" /><img src="../images/gatorade.jpg" width="233" height="176" alt="gatorade" /><img src="../images/pepsi.jpg" width="233" height="176" alt="pepsi" /><img src="../images/tigo.jpg" width="233" height="176" alt="tigo" /> <img src="../images/zgas.jpg" width="233" height="176" alt="z" /><img src="../images/alba.jpg" width="233" height="176" alt="alba" /></p>
</body>
</html>
